== 21 Questions

This program creates a game where the user is asked to think of an object and will then be asked a series of yes/no questions until the computer makes its best guess of the object. If it is correct, it wins. Otherwise it will become more intelligent by storing the user's new object next to the incorrectly guessed object, distinguishing the two with a given yes/no question. This program is able to read in other trees, as well as store the current tree to an output file, all in preorder form.


== Public Methods
	
post: constructs a question tree that stores one "computer" object
       QuestionTree()
	
pre : given file is legal and in "standard format" containing a nonempty sequence of line pairs representing nodes. Nodes should appear in preorder form. 
post: replaces the current tree by reading another tree from the given file.
       void read(Scanner input)

pre : output file name is legal
post: prints the current tree in preorder fashion to an output file.
       void write(PrintStream output)

post: asks a series of yes/no questions until the program either correctly guesses the user's object, or until the program discovers a new object, in which case it willthen insert it into the tree and replace the current tree with the new tree.
       void askQuestions()
	
post: asks the user a question, forcing an answer of "y" or "n". returns true if the answer was yes, returns false otherwise
       boolean yesTo()

